<html>
  <head>
    <title>Home pagina S&N Jewellery</title>
      <style>
        header {
          background-color: lightpink;
          width: 100%
          padding-top: 3%
        }
        ul {
          list-style-type: none;
          padding: 0;
          background-color: pink;
          display: flex;
          justify-content: center;
        }
        li a {
          display: block;
          padding: 8 px;
          color: black;
        }
        .active {
          background-color: hotpink;
          color: white;
        }
        h1 {
          text-align: center;
        }
        .productrij {
          display: flex;
          justify-content: space-around;
        }
        .productbox {
          border: 1px solid black;
          width: 30%;
          text-align: center;
        }
        .productbox img {
          margin: 5%;
        }
          
      </style>
  </head>
  <body>
    <header>
      <p>S&N Jewellery</p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</li>
        <li><a class="active" href="index.html">Home</li>
        <li><a  href="kettingen.html">Kettingen</li>
        <li><a href="armbanden.html">Armbanden</li>
        <li><a href="oorbellen.html">Oorbellen</li>
        <li><a href="ringen.html">Ringen</li>
        <li><a href="assecoires.html">Assecoires</li>
      </ul>
    </nav>
    <h1>Kettingen</h1>
    <div class=productrij>
      <div class="productbox">
        <img src=...... alt=...>
        <p> productnaam</p>
        <p> productprijs</p>
      </div>
      <div class="productbox">
        <img src=...... alt=...>
        <p> productnaam</p>
        <p> productprijs</p>
      </div>
      <div class="productbox">
        <img src=...... alt=...>
        <p> productnaam</p>
        <p> productprijs</p>
      </div>
      <div class="productbox">
        <img src=...... alt=...>
        <p> productnaam</p>
        <p> productprijs</p>
      </div>
    </div>
   
  </body>
</html>
